#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557a31ea7cf0 .scope module, "IF_tb" "IF_tb" 2 1;
 .timescale 0 0;
v0x557a31f083b0_0 .var "EX_MEM_ALUout", 31 0;
v0x557a31f084e0_0 .var "EX_MEM_Cond", 0 0;
v0x557a31f085f0_0 .net "IR", 31 0, L_0x557a31f193a0;  1 drivers
v0x557a31f08690_0 .net "NPC", 31 0, L_0x557a31f19150;  1 drivers
v0x557a31f08730_0 .var "clk", 0 0;
v0x557a31f08870_0 .var "rst", 0 0;
S_0x557a31ea7e80 .scope module, "idut" "IF_cycle" 2 9, 3 6 0, S_0x557a31ea7cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "EX_MEM_ALUout";
    .port_info 3 /INPUT 1 "EX_MEM_Cond";
    .port_info 4 /OUTPUT 32 "NPC";
    .port_info 5 /OUTPUT 32 "IR";
L_0x7fd2291410f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x557a31f18fb0 .functor XNOR 1, v0x557a31f08870_0, L_0x7fd2291410f0, C4<0>, C4<0>;
L_0x7fd229141180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x557a31f192e0 .functor XNOR 1, v0x557a31f08870_0, L_0x7fd229141180, C4<0>, C4<0>;
v0x557a31f07340_0 .net "EX_MEM_ALUout", 31 0, v0x557a31f083b0_0;  1 drivers
v0x557a31f07420_0 .net "EX_MEM_Cond", 0 0, v0x557a31f084e0_0;  1 drivers
v0x557a31f074f0_0 .net "IF_IR", 31 0, L_0x557a31f18d80;  1 drivers
v0x557a31f075f0_0 .net "IR", 31 0, L_0x557a31f193a0;  alias, 1 drivers
v0x557a31f07690_0 .var "IR_reg", 31 0;
v0x557a31f077a0_0 .net "NEW_PC", 31 0, v0x557a31f07050_0;  1 drivers
v0x557a31f07860_0 .net "NPC", 31 0, L_0x557a31f19150;  alias, 1 drivers
v0x557a31f07940_0 .var "NPC_reg", 31 0;
v0x557a31f07a20_0 .net "PC_Next", 31 0, L_0x557a31f08980;  1 drivers
v0x557a31f07b70_0 .net "PC_Plus4", 31 0, L_0x557a31f18f10;  1 drivers
v0x557a31f07c80_0 .net/2u *"_ivl_10", 0 0, L_0x7fd229141180;  1 drivers
v0x557a31f07d60_0 .net *"_ivl_12", 0 0, L_0x557a31f192e0;  1 drivers
L_0x7fd2291411c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a31f07e20_0 .net/2u *"_ivl_14", 31 0, L_0x7fd2291411c8;  1 drivers
v0x557a31f07f00_0 .net/2u *"_ivl_2", 0 0, L_0x7fd2291410f0;  1 drivers
v0x557a31f07fe0_0 .net *"_ivl_4", 0 0, L_0x557a31f18fb0;  1 drivers
L_0x7fd229141138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a31f080a0_0 .net/2u *"_ivl_6", 31 0, L_0x7fd229141138;  1 drivers
v0x557a31f08180_0 .net "clk", 0 0, v0x557a31f08730_0;  1 drivers
v0x557a31f08220_0 .net "rst", 0 0, v0x557a31f08870_0;  1 drivers
E_0x557a31eeb0f0/0 .event negedge, v0x557a31f05fa0_0;
E_0x557a31eeb0f0/1 .event posedge, v0x557a31f07140_0;
E_0x557a31eeb0f0 .event/or E_0x557a31eeb0f0/0, E_0x557a31eeb0f0/1;
L_0x557a31f19150 .functor MUXZ 32, v0x557a31f07940_0, L_0x7fd229141138, L_0x557a31f18fb0, C4<>;
L_0x557a31f193a0 .functor MUXZ 32, v0x557a31f07690_0, L_0x7fd2291411c8, L_0x557a31f192e0, C4<>;
S_0x557a31ee76a0 .scope module, "IMEM" "Instruction_Memory" 3 41, 4 3 0, S_0x557a31ea7e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x7fd229141018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x557a31f08a90 .functor XNOR 1, v0x557a31f08870_0, L_0x7fd229141018, C4<0>, C4<0>;
v0x557a31ee78d0_0 .net "A", 31 0, v0x557a31f07050_0;  alias, 1 drivers
v0x557a31f05990_0 .net "RD", 31 0, L_0x557a31f18d80;  alias, 1 drivers
v0x557a31f05a70_0 .net/2u *"_ivl_0", 0 0, L_0x7fd229141018;  1 drivers
v0x557a31f05b30_0 .net *"_ivl_2", 0 0, L_0x557a31f08a90;  1 drivers
L_0x7fd229141060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a31f05bf0_0 .net/2u *"_ivl_4", 31 0, L_0x7fd229141060;  1 drivers
v0x557a31f05d20_0 .net *"_ivl_6", 31 0, L_0x557a31f18b30;  1 drivers
v0x557a31f05e00_0 .net *"_ivl_9", 29 0, L_0x557a31f18c00;  1 drivers
v0x557a31f05ee0 .array "mem", 0 1023, 31 0;
v0x557a31f05fa0_0 .net "rst", 0 0, v0x557a31f08870_0;  alias, 1 drivers
L_0x557a31f18b30 .array/port v0x557a31f05ee0, L_0x557a31f18c00;
L_0x557a31f18c00 .part v0x557a31f07050_0, 2, 30;
L_0x557a31f18d80 .functor MUXZ 32, L_0x557a31f18b30, L_0x7fd229141060, L_0x557a31f08a90, C4<>;
S_0x557a31f060e0 .scope module, "PC_Mux" "Mux" 3 25, 5 3 0, S_0x557a31ea7e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x557a31f08910 .functor NOT 1, v0x557a31f084e0_0, C4<0>, C4<0>, C4<0>;
v0x557a31f062e0_0 .net *"_ivl_0", 0 0, L_0x557a31f08910;  1 drivers
v0x557a31f063c0_0 .net "a", 31 0, L_0x557a31f18f10;  alias, 1 drivers
v0x557a31f064a0_0 .net "b", 31 0, v0x557a31f083b0_0;  alias, 1 drivers
v0x557a31f06560_0 .net "c", 31 0, L_0x557a31f08980;  alias, 1 drivers
v0x557a31f06640_0 .net "s", 0 0, v0x557a31f084e0_0;  alias, 1 drivers
L_0x557a31f08980 .functor MUXZ 32, v0x557a31f083b0_0, L_0x557a31f18f10, L_0x557a31f08910, C4<>;
S_0x557a31f067d0 .scope module, "PC_adder" "PC_Adder" 3 48, 6 1 0, S_0x557a31ea7e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x557a31f06a00_0 .net "a", 31 0, v0x557a31f07050_0;  alias, 1 drivers
L_0x7fd2291410a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x557a31f06ae0_0 .net "b", 31 0, L_0x7fd2291410a8;  1 drivers
v0x557a31f06ba0_0 .net "c", 31 0, L_0x557a31f18f10;  alias, 1 drivers
L_0x557a31f18f10 .arith/sum 32, v0x557a31f07050_0, L_0x7fd2291410a8;
S_0x557a31f06ca0 .scope module, "Program_Counter" "PC_Module" 3 33, 7 1 0, S_0x557a31ea7e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "NPC";
    .port_info 3 /OUTPUT 32 "PC";
v0x557a31f06f40_0 .net "NPC", 31 0, L_0x557a31f08980;  alias, 1 drivers
v0x557a31f07050_0 .var "PC", 31 0;
v0x557a31f07140_0 .net "clk", 0 0, v0x557a31f08730_0;  alias, 1 drivers
v0x557a31f071e0_0 .net "rst", 0 0, v0x557a31f08870_0;  alias, 1 drivers
E_0x557a31eea480 .event posedge, v0x557a31f07140_0;
    .scope S_0x557a31f06ca0;
T_0 ;
    %wait E_0x557a31eea480;
    %load/vec4 v0x557a31f071e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557a31f07050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557a31f06f40_0;
    %assign/vec4 v0x557a31f07050_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557a31ee76a0;
T_1 ;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557a31f05ee0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x557a31ea7e80;
T_2 ;
    %wait E_0x557a31eeb0f0;
    %load/vec4 v0x557a31f08220_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557a31f07940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557a31f07690_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557a31f07a20_0;
    %assign/vec4 v0x557a31f07940_0, 0;
    %load/vec4 v0x557a31f074f0_0;
    %assign/vec4 v0x557a31f07690_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557a31ea7cf0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a31f08730_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x557a31ea7cf0;
T_4 ;
    %load/vec4 v0x557a31f08730_0;
    %inv;
    %store/vec4 v0x557a31f08730_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557a31ea7cf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a31f08870_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557a31f08870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a31f084e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557a31f083b0_0, 0;
    %delay 500, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x557a31ea7cf0;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Fetch_cycle_tb.v";
    "Fetch_cycle.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./PC.v";
